Conflicted/Conflicted/Views/ModsDataGrid.xaml

<DataGrid x:Class="Conflicted.Views.ModsDataGrid"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:vmdt="clr-namespace:Conflicted.ViewModels.DesignTime"
          d:DesignHeight="900"
          d:DesignWidth="1600"
          d:DataContext="{d:DesignInstance Type=vmdt:Mods, IsDesignTimeCreatable=False}"
          mc:Ignorable="d"
          ItemsSource="{Binding}"
          IsReadOnly="True"
          AutoGenerateColumns="False"
          CanUserAddRows="False"
          CanUserDeleteRows="False"
          CanUserReorderColumns="False"
          CanUserResizeRows="False"
          CanUserSortColumns="False"
          HeadersVisibility="None"
          BorderBrush="Gray"
          HorizontalGridLinesBrush="LightGray"
          VerticalGridLinesBrush="LightGray"
          SelectionMode="Single"
          SelectionUnit="FullRow"
          HorizontalScrollBarVisibility="Disabled"
          VerticalScrollBarVisibility="Visible">
    <DataGrid.CellStyle>
        <Style TargetType="DataGridCell">
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Background"
                    Value="{Binding Path=BackgroundBrush}" />
        </Style>
    </DataGrid.CellStyle>
    <DataGrid.Columns>
        <DataGridTemplateColumn Width="*">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <Grid Margin="2.5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               Width="20"
                               Height="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Source="{Binding Path=ThumbnailUrl}" />
                        <TextBlock Grid.Column="1"
                                   Margin="2.5 0 0 0"
                                   VerticalAlignment="Center"
                                   Foreground="{Binding Path=ForegroundBrush}"
                                   TextTrimming="CharacterEllipsis"
                                   Text="{Binding Path=DisplayName}" />
                    </Grid>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Width="auto">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Margin="2.5"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Foreground="{Binding Path=ConflictCountBrush}"
                               Text="{Binding Path=ConflictCount}" />
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
    </DataGrid.Columns>
</DataGrid>
