Conflicted/Conflicted/View/MainWindow.xaml

<Window x:Class="Conflicted.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"
        xmlns:v="clr-namespace:Conflicted.View"
        xmlns:vm="clr-namespace:Conflicted.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="900"
        Width="1600"
        MinHeight="450"
        MinWidth="900">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top"
              Margin="0 0 0 5">
            <MenuItem Header="_File"
                      Padding="5 0">
                <MenuItem Header="Open _Mod Registry"
                          Command="{Binding Path=Modlist.OpenModRegistryCommand}" />
                <MenuItem Header="Open _Game Data"
                          Command="{Binding Path=Modlist.OpenGameDataCommand}" />
                <MenuItem Header="_Save Game Data"
                          Command="{Binding Path=Modlist.SaveGameDataCommand}" />
            </MenuItem>
            <MenuItem Header="_Extras"
                      Padding="5 0">
                <MenuItem Header="_Options"
                          Command="{Binding Path=OpenOptionsCommand}" />
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom"
              Margin="5"
              Height="20">
            <ProgressBar IsIndeterminate="{Binding Path=Modlist.ProgressBarIsIndeterminate}"
                         Value="{Binding Path=Modlist.Progress}"
                         Maximum="{Binding Path=Modlist.Goal}" />
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="{Binding Path=Modlist.ProgressBarLabel}" />
        </Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <StackPanel DockPanel.Dock="Right"
                            Margin="5 0 0 0"
                            Width="40"
                            VerticalAlignment="Center"
                            TextBlock.FontSize="30"
                            IsEnabled="{Binding Path=MoveButtonIsEnabled}">
                    <Button Command="{Binding Path=SelectedMod.MoveTopCommand}">
                        <TextBlock Text="&#11121;" />
                    </Button>
                    <Button Margin="0 5 0 0"
                            Command="{Binding Path=SelectedMod.MoveUpCommand}">
                        <TextBlock Text="&#11105;" />
                    </Button>
                    <Button Margin="0 5 0 0"
                            Command="{Binding Path=SelectedMod.MoveDownCommand}">
                        <TextBlock Text="&#11107;" />
                    </Button>
                    <Button Margin="0 5 0 0"
                            Command="{Binding Path=SelectedMod.MoveBottomCommand}">
                        <TextBlock Text="&#11123;" />
                    </Button>
                </StackPanel>
                <v:ModsDataGrid x:Name="dgMods"
                                BorderBrush="LightGray"
                                ItemsSource="{Binding Path=Modlist.Mods}"
                                SelectedItem="{Binding Path=SelectedMod}"
                                SelectionChanged="Mods_SelectionChanged" />
            </DockPanel>
            <TabControl Grid.Column="1"
                        Margin="5 0 0 0">
                <TabItem Header="Description">
                    <controls:WebView x:Name="browser" />
                </TabItem>
                <TabItem Visibility="{Binding Path=FileTabVisibility}"
                         Header="{Binding Path=FileTabHeader}">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="{Binding Path=FileConflictColumnWidth}" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="{Binding Path=FileContentRowHeight}" />
                        </Grid.RowDefinitions>
                        <v:ModFilesDataGrid Grid.Column="0"
                                            Grid.Row="0"
                                            Margin="0,0,2.5,2.5"
                                            BorderBrush="LightGray"
                                            ItemsSource="{Binding Path=SelectedMod.Files}"
                                            SelectedItem="{Binding Path=SelectedFile}" />
                        <v:ModFilesDataGrid Grid.Column="1"
                                            Grid.Row="0"
                                            Margin="2.5,0,0,2.5"
                                            BorderBrush="LightGray"
                                            ItemsSource="{Binding Path=SelectedFile.Conflicts}"
                                            SelectedItem="{Binding Path=SelectedFileConflict}" />
                        <TextBox Grid.Column="0"
                                 Grid.Row="1"
                                 Margin="0,2.5,2.5,0"
                                 IsReadOnly="True"
                                 BorderBrush="LightGray"
                                 HorizontalScrollBarVisibility="Auto"
                                 VerticalScrollBarVisibility="Auto"
                                 Text="{Binding Path=SelectedFile.Text, Mode=OneWay}" />
                        <TextBox Grid.Column="1"
                                 Grid.Row="1"
                                 Margin="2.5,2.5,0,0"
                                 BorderBrush="LightGray"
                                 IsReadOnly="True"
                                 HorizontalScrollBarVisibility="Auto"
                                 VerticalScrollBarVisibility="Auto"
                                 Text="{Binding Path=SelectedFileConflict.Text, Mode=OneWay}" />
                    </Grid>
                </TabItem>
                <TabItem Visibility="{Binding Path=ElementTabVisibility}"
                         Header="{Binding Path=ElementTabHeader}">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="{Binding Path=ElementConflictColumnWidth}" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="{Binding Path=ElementContentRowHeight}" />
                        </Grid.RowDefinitions>
                        <v:ModElementsDataGrid Grid.Column="0"
                                            Grid.Row="0"
                                            Margin="0,0,2.5,2.5"
                                            BorderBrush="LightGray"
                                            ItemsSource="{Binding Path=SelectedMod.Elements}"
                                            SelectedItem="{Binding Path=SelectedElement}" />
                        <v:ModElementsDataGrid Grid.Column="1"
                                            Grid.Row="0"
                                            Margin="2.5,0,0,2.5"
                                            BorderBrush="LightGray"
                                            ItemsSource="{Binding Path=SelectedElement.Conflicts}"
                                            SelectedItem="{Binding Path=SelectedElementConflict}" />
                        <TextBox Grid.Column="0"
                                 Grid.Row="1"
                                 Margin="0,2.5,2.5,0"
                                 IsReadOnly="True"
                                 BorderBrush="LightGray"
                                 HorizontalScrollBarVisibility="Auto"
                                 VerticalScrollBarVisibility="Auto"
                                 Text="{Binding Path=SelectedElement.Text, Mode=OneWay}" />
                        <TextBox Grid.Column="1"
                                 Grid.Row="1"
                                 Margin="2.5,2.5,0,0"
                                 BorderBrush="LightGray"
                                 IsReadOnly="True"
                                 HorizontalScrollBarVisibility="Auto"
                                 VerticalScrollBarVisibility="Auto"
                                 Text="{Binding Path=SelectedElementConflict.Text, Mode=OneWay}" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
