Conflicted/Conflicted/View/MainWindow.xaml

<Window x:Class="Conflicted.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"
        xmlns:v="clr-namespace:Conflicted.View"
        xmlns:vm="clr-namespace:Conflicted.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="900"
        Width="1600"
        MinHeight="450"
        MinWidth="900">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <DockPanel Margin="5">
        <Menu DockPanel.Dock="Top"
              Margin="0 0 0 5">
            <MenuItem Header="_File">
                <MenuItem Header="Open _Mod Registry"
                          Command="{Binding Path=Modlist.OpenModRegistryCommand}" />
                <MenuItem Header="Open _Game Data"
                          Command="{Binding Path=Modlist.OpenGameDataCommand}" />
                <MenuItem Header="_Save Game Data"
                          Command="{Binding Path=Modlist.SaveGameDataCommand}" />
            </MenuItem>
            <MenuItem Header="_Extras">
                <MenuItem Header="_Options"
                          Command="{Binding Path=OpenOptionsCommand}" />
            </MenuItem>
        </Menu>
        <!--<Grid DockPanel.Dock="Bottom"
              Margin="0 5 0 0"
              HorizontalAlignment="Stretch">
            <ProgressBar Height="20"
                         Minimum="0"
                         Maximum="{Binding Path=Modlist.Goal}"
                         Value="{Binding Path=Modlist.Progress}" />
        </Grid>-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"
                                  MinWidth="300" />
                <ColumnDefinition Width="5*"
                                  MinWidth="500" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0"
                       Margin="0 0 5 0">
                <StackPanel DockPanel.Dock="Right"
                            Margin="5 0 0 0"
                            Width="40"
                            VerticalAlignment="Center"
                            TextBlock.FontSize="30"
                            DataContext="{Binding Path=SelectedMod}">
                    <Button Command="{Binding Path=MoveTopCommand}">
                        <TextBlock Text="&#11121;" />
                    </Button>
                    <Button Command="{Binding Path=MoveUpCommand}"
                            Margin="0 5 0 0">
                        <TextBlock Text="&#11105;" />
                    </Button>
                    <Button Command="{Binding Path=MoveDownCommand}"
                            Margin="0 5 0 0">
                        <TextBlock Text="&#11107;" />
                    </Button>
                    <Button Command="{Binding Path=MoveBottomCommand}"
                            Margin="0 5 0 0">
                        <TextBlock Text="&#11123;" />
                    </Button>
                </StackPanel>
                <v:ModsDataGrid x:Name="dgMods"
                                ItemsSource="{Binding Path=Modlist.Mods}"
                                SelectedItem="{Binding Path=SelectedMod}" />
            </DockPanel>
            <TabControl Grid.Column="1">
                <TabItem Header="Description">
                    <controls:WebView x:Name="browser" />
                </TabItem>
                <TabItem Header="Files">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"
                                           MinHeight="350" />
                            <RowDefinition Height="*"
                                           MinHeight="350" />
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <StackPanel Margin="0,5"
                                        DockPanel.Dock="Top"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        TextBlock.FontFamily="Consolas"
                                        TextBlock.FontSize="20">
                                <TextBlock Text="{Binding Path=SelectedMod.FileCount, FallbackValue=0}" />
                                <TextBlock Text=" Files" />
                            </StackPanel>
                            <v:ModFilesDataGrid ItemsSource="{Binding Path=SelectedMod.Files}"
                                                SelectedItem="{Binding Path=SelectedFile}" />
                        </DockPanel>
                        <TabControl Grid.Row="1"
                                    Margin="0 5 0 0"
                                    TabStripPlacement="Bottom">
                            <TabItem Header="Overwritten">
                                <DockPanel>
                                    <StackPanel Margin="0,5"
                                                DockPanel.Dock="Top"
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Right"
                                                TextBlock.FontFamily="Consolas"
                                                TextBlock.FontSize="20">
                                        <TextBlock Text="Overwriting " />
                                        <TextBlock Text="{Binding Path=SelectedFile.OverwrittenCount, FallbackValue=0}" />
                                        <TextBlock Text=" Files" />
                                    </StackPanel>
                                    <v:ModFilesDataGrid ItemsSource="{Binding Path=SelectedFile.Overwritten}" />
                                </DockPanel>
                            </TabItem>
                            <TabItem Header="Overwriting">
                                <DockPanel>
                                    <StackPanel Margin="0,5"
                                                DockPanel.Dock="Top"
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Right"
                                                TextBlock.FontFamily="Consolas"
                                                TextBlock.FontSize="20">
                                        <TextBlock Text="Overwritten by " />
                                        <TextBlock Text="{Binding Path=SelectedFile.OverwritingCount, FallbackValue=0}" />
                                        <TextBlock Text=" Files" />
                                    </StackPanel>
                                    <v:ModFilesDataGrid ItemsSource="{Binding Path=SelectedFile.Overwriting}" />
                                </DockPanel>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem Header="Elements">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"
                                           MinHeight="350" />
                            <RowDefinition Height="*"
                                           MinHeight="350" />
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <StackPanel Margin="0,5"
                                        DockPanel.Dock="Top"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        TextBlock.FontFamily="Consolas"
                                        TextBlock.FontSize="20">
                                <TextBlock Text="Overwriting " />
                                <TextBlock Text="{Binding Path=SelectedMod.ElementCount, FallbackValue=0}" />
                                <TextBlock Text=" Elements" />
                            </StackPanel>
                            <DataGrid ItemsSource="{Binding Path=SelectedMod.Elements}"
                                      SelectedItem="{Binding Path=SelectedElement}"
                                      IsReadOnly="True"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                      CanUserDeleteRows="False"
                                      CanUserReorderColumns="False"
                                      CanUserResizeRows="False"
                                      CanUserSortColumns="False"
                                      HeadersVisibility="None"
                                      HorizontalGridLinesBrush="LightGray"
                                      VerticalGridLinesBrush="LightGray"
                                      SelectionMode="Single"
                                      SelectionUnit="FullRow"
                                      HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Visible">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="5 0"
                                                            Orientation="Horizontal">
                                                    <Image Width="20"
                                                           Height="20"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Source="{Binding Path=Mod.ThumbnailUrl}" />
                                                    <TextBlock Margin="5 0 0 0"
                                                               VerticalAlignment="Center"
                                                               TextTrimming="CharacterEllipsis"
                                                               Text="{Binding Path=Mod.DisplayName}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="5 0"
                                                           VerticalAlignment="Center"
                                                           TextTrimming="CharacterEllipsis"
                                                           Text="{Binding Path=ID}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="5 0"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Right"
                                                           TextTrimming="CharacterEllipsis"
                                                           Foreground="{Binding Path=ConflictCountBrush}"
                                                           Text="{Binding Path=ConflictCount}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="20">
                                            <WrapPanel Orientation="Horizontal">
                                                <TextBlock TextTrimming="CharacterEllipsis"
                                                           Text="{Binding Path=File.Mod.DisplayName}" />
                                                <TextBlock TextTrimming="CharacterEllipsis"
                                                           Text=" &#11208; " />
                                                <TextBlock TextTrimming="CharacterEllipsis"
                                                           Text="{Binding Path=File.Directory}" />
                                                <TextBlock TextTrimming="CharacterEllipsis"
                                                           Text=" &#11208; " />
                                                <TextBlock TextTrimming="CharacterEllipsis"
                                                           Text="{Binding Path=File.Name}" />
                                                <TextBlock TextTrimming="CharacterEllipsis"
                                                           Text=" &#11208; " />
                                                <TextBlock TextTrimming="CharacterEllipsis"
                                                           Text="{Binding Path=ID}" />
                                            </WrapPanel>
                                            <TextBlock Margin="0 5 0 0"
                                                       TextTrimming="CharacterEllipsis"
                                                       Text="{Binding Path=File.Path}" />
                                            <Expander Margin="0 5 0 0"
                                                      MaxHeight="200"
                                                      Header="Content">
                                                <TextBox IsReadOnly="True"
                                                         VerticalScrollBarVisibility="Auto"
                                                         HorizontalScrollBarVisibility="Auto"
                                                         Background="LightGray"
                                                         Text="{Binding Path=Text, Mode=OneWay}" />
                                            </Expander>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                            </DataGrid>
                        </DockPanel>
                        <TabControl Grid.Row="1"
                                    Margin="0 5 0 0"
                                    TabStripPlacement="Bottom">
                            <TabItem Header="Overwritten">
                                <DockPanel>
                                    <StackPanel Margin="0,5"
                                                DockPanel.Dock="Top"
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Right"
                                                TextBlock.FontFamily="Consolas"
                                                TextBlock.FontSize="20">
                                        <TextBlock Text="Overwriting " />
                                        <TextBlock Text="{Binding Path=SelectedElement.OverwrittenCount, FallbackValue=0}" />
                                        <TextBlock Text=" Elements" />
                                    </StackPanel>
                                    <DataGrid ItemsSource="{Binding Path=SelectedElement.Overwritten}"
                                              IsReadOnly="True"
                                              AutoGenerateColumns="False"
                                              CanUserAddRows="False"
                                              CanUserDeleteRows="False"
                                              CanUserReorderColumns="False"
                                              CanUserResizeRows="False"
                                              CanUserSortColumns="False"
                                              HeadersVisibility="None"
                                              HorizontalGridLinesBrush="LightGray"
                                              VerticalGridLinesBrush="LightGray"
                                              SelectionMode="Single"
                                              SelectionUnit="FullRow"
                                              HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Visible">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Width="auto">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Margin="5 0"
                                                                    Orientation="Horizontal">
                                                            <Image Width="20"
                                                                   Height="20"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   Source="{Binding Path=Mod.ThumbnailUrl}" />
                                                            <TextBlock Margin="5 0 0 0"
                                                                       VerticalAlignment="Center"
                                                                       TextTrimming="CharacterEllipsis"
                                                                       Text="{Binding Path=Mod.DisplayName}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Width="*">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Margin="5 0"
                                                                   VerticalAlignment="Center"
                                                                   TextTrimming="CharacterEllipsis"
                                                                   Text="{Binding Path=ID}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Width="auto">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Margin="5 0"
                                                                   VerticalAlignment="Center"
                                                                   HorizontalAlignment="Right"
                                                                   TextTrimming="CharacterEllipsis"
                                                                   Foreground="{Binding Path=ConflictCountBrush}"
                                                                   Text="{Binding Path=ConflictCount}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                        <DataGrid.RowDetailsTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="20">
                                                    <WrapPanel Orientation="Horizontal">
                                                        <TextBlock TextTrimming="CharacterEllipsis"
                                                                   Text="{Binding Path=File.Mod.DisplayName}" />
                                                        <TextBlock TextTrimming="CharacterEllipsis"
                                                                   Text=" &#11208; " />
                                                        <TextBlock TextTrimming="CharacterEllipsis"
                                                                   Text="{Binding Path=File.Directory}" />
                                                        <TextBlock TextTrimming="CharacterEllipsis"
                                                                   Text=" &#11208; " />
                                                        <TextBlock TextTrimming="CharacterEllipsis"
                                                                   Text="{Binding Path=File.Name}" />
                                                        <TextBlock TextTrimming="CharacterEllipsis"
                                                                   Text=" &#11208; " />
                                                        <TextBlock TextTrimming="CharacterEllipsis"
                                                                   Text="{Binding Path=ID}" />
                                                    </WrapPanel>
                                                    <TextBlock Margin="0 5 0 0"
                                                               TextTrimming="CharacterEllipsis"
                                                               Text="{Binding Path=File.Path}" />
                                                    <Expander Margin="0 5 0 0"
                                                              MaxHeight="200"
                                                              Header="Content">
                                                        <TextBox IsReadOnly="True"
                                                                 VerticalScrollBarVisibility="Auto"
                                                                 HorizontalScrollBarVisibility="Auto"
                                                                 Background="LightGray"
                                                                 Text="{Binding Path=Text, Mode=OneWay}" />
                                                    </Expander>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGrid.RowDetailsTemplate>
                                    </DataGrid>
                                </DockPanel>
                            </TabItem>
                            <TabItem Header="Overwriting">
                                <DockPanel>
                                    <StackPanel Margin="0,5"
                                                DockPanel.Dock="Top"
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Right"
                                                TextBlock.FontFamily="Consolas"
                                                TextBlock.FontSize="20">
                                        <TextBlock Text="Overwritten by " />
                                        <TextBlock Text="{Binding Path=SelectedElement.OverwritingCount, FallbackValue=0}" />
                                        <TextBlock Text=" Elements" />
                                    </StackPanel>
                                    <DataGrid ItemsSource="{Binding Path=SelectedElement.Overwriting}"
                                              IsReadOnly="True"
                                              AutoGenerateColumns="False"
                                              CanUserAddRows="False"
                                              CanUserDeleteRows="False"
                                              CanUserReorderColumns="False"
                                              CanUserResizeRows="False"
                                              CanUserSortColumns="False"
                                              HeadersVisibility="None"
                                              HorizontalGridLinesBrush="LightGray"
                                              VerticalGridLinesBrush="LightGray"
                                              SelectionMode="Single"
                                              SelectionUnit="FullRow"
                                              HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Visible">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Width="auto">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Margin="5 0"
                                                                    Orientation="Horizontal">
                                                            <Image Width="20"
                                                                   Height="20"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   Source="{Binding Path=Mod.ThumbnailUrl}" />
                                                            <TextBlock Margin="5 0 0 0"
                                                                       VerticalAlignment="Center"
                                                                       TextTrimming="CharacterEllipsis"
                                                                       Text="{Binding Path=Mod.DisplayName}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Width="*">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Margin="5 0"
                                                                   VerticalAlignment="Center"
                                                                   TextTrimming="CharacterEllipsis"
                                                                   Text="{Binding Path=ID}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Width="auto">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Margin="5 0"
                                                                   VerticalAlignment="Center"
                                                                   HorizontalAlignment="Right"
                                                                   TextTrimming="CharacterEllipsis"
                                                                   Foreground="{Binding Path=ConflictCountBrush}"
                                                                   Text="{Binding Path=ConflictCount}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                        <DataGrid.RowDetailsTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="20">
                                                    <WrapPanel Orientation="Horizontal">
                                                        <TextBlock TextTrimming="CharacterEllipsis"
                                                                   Text="{Binding Path=File.Mod.DisplayName}" />
                                                        <TextBlock TextTrimming="CharacterEllipsis"
                                                                   Text=" &#11208; " />
                                                        <TextBlock TextTrimming="CharacterEllipsis"
                                                                   Text="{Binding Path=File.Directory}" />
                                                        <TextBlock TextTrimming="CharacterEllipsis"
                                                                   Text=" &#11208; " />
                                                        <TextBlock TextTrimming="CharacterEllipsis"
                                                                   Text="{Binding Path=File.Name}" />
                                                        <TextBlock TextTrimming="CharacterEllipsis"
                                                                   Text=" &#11208; " />
                                                        <TextBlock TextTrimming="CharacterEllipsis"
                                                                   Text="{Binding Path=ID}" />
                                                    </WrapPanel>
                                                    <TextBlock Margin="0 5 0 0"
                                                               TextTrimming="CharacterEllipsis"
                                                               Text="{Binding Path=File.Path}" />
                                                    <Expander Margin="0 5 0 0"
                                                              MaxHeight="200"
                                                              Header="Content">
                                                        <TextBox IsReadOnly="True"
                                                                 VerticalScrollBarVisibility="Auto"
                                                                 HorizontalScrollBarVisibility="Auto"
                                                                 Background="LightGray"
                                                                 Text="{Binding Path=Text, Mode=OneWay}" />
                                                    </Expander>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGrid.RowDetailsTemplate>
                                    </DataGrid>
                                </DockPanel>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
            </TabControl>
            <GridSplitter Grid.Column="0"
                          Width="5"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Stretch"
                          Background="Transparent" />
            <GridSplitter Grid.Column="1"
                          Width="5"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Stretch"
                          Background="Transparent" />
        </Grid>
    </DockPanel>
</Window>
