Conflicted/Conflicted/View/MainWindow.xaml

<Window x:Class="Conflicted.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"
        xmlns:v="clr-namespace:Conflicted.View"
        xmlns:vm="clr-namespace:Conflicted.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="900"
        Width="1600"
        MinHeight="450"
        MinWidth="900">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top"
              Margin="0 0 0 5">
            <MenuItem Header="_File"
                      Padding="5 0">
                <MenuItem Header="Open _Mod Registry"
                          Command="{Binding Path=Modlist.OpenModRegistryCommand}" />
                <MenuItem Header="Open _Game Data"
                          Command="{Binding Path=Modlist.OpenGameDataCommand}" />
                <MenuItem Header="_Save Game Data"
                          Command="{Binding Path=Modlist.SaveGameDataCommand}" />
            </MenuItem>
            <MenuItem Header="_Extras"
                      Padding="5 0">
                <MenuItem Header="_Options"
                          Command="{Binding Path=OpenOptionsCommand}" />
            </MenuItem>
        </Menu>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"
                                  MinWidth="300" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="5*"
                                  MinWidth="500" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <StackPanel DockPanel.Dock="Right"
                            Margin="5 0 0 0"
                            Width="40"
                            VerticalAlignment="Center"
                            TextBlock.FontSize="30"
                            DataContext="{Binding Path=SelectedMod}">
                    <Button Command="{Binding Path=MoveTopCommand}">
                        <TextBlock Text="&#11121;" />
                    </Button>
                    <Button Command="{Binding Path=MoveUpCommand}"
                            Margin="0 5 0 0">
                        <TextBlock Text="&#11105;" />
                    </Button>
                    <Button Command="{Binding Path=MoveDownCommand}"
                            Margin="0 5 0 0">
                        <TextBlock Text="&#11107;" />
                    </Button>
                    <Button Command="{Binding Path=MoveBottomCommand}"
                            Margin="0 5 0 0">
                        <TextBlock Text="&#11123;" />
                    </Button>
                </StackPanel>
                <v:ModsDataGrid x:Name="dgMods"
                                ItemsSource="{Binding Path=Modlist.Mods}"
                                SelectedItem="{Binding Path=SelectedMod}"
                                SelectionChanged="Mods_SelectionChanged" />
            </DockPanel>
            <TabControl Grid.Column="2">
                <TabItem Header="Description">
                    <controls:WebView x:Name="browser" />
                </TabItem>
                <TabItem Visibility="{Binding Path=FileTabVisibility}"
                         Header="{Binding Path=FileTabHeader}">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="{Binding Path=FileConflictRowHeight, Mode=OneWay}" />
                        </Grid.RowDefinitions>
                        <v:ModFilesDataGrid Grid.Row="0"
                                            ItemsSource="{Binding Path=SelectedMod.Files}"
                                            SelectedItem="{Binding Path=SelectedFile}" />
                        <v:ModFilesDataGrid Grid.Row="2"
                                            ItemsSource="{Binding Path=SelectedFile.Conflicts}"
                                            SelectedItem="{Binding Path=SelectedFileConflict}" />
                        <GridSplitter Grid.Row="1"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Background="Transparent" />
                    </Grid>
                </TabItem>
                <TabItem Visibility="{Binding Path=ElementTabVisibility}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=SelectedMod.ElementCount, FallbackValue=0}" />
                            <TextBlock Text=" Elements" />
                            <StackPanel Orientation="Horizontal"
                                        Visibility="{Binding Path=ElementConflictCountVisibility}">
                                <TextBlock Text=" with " />
                                <TextBlock Text="{Binding Path=SelectedMod.ElementConflictCount, FallbackValue=0}" />
                                <TextBlock Text=" Conflicts" />
                            </StackPanel>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="{Binding Path=ElementConflictRowHeight}" />
                        </Grid.RowDefinitions>
                        <v:ModElementsDataGrid Grid.Row="0"
                                               ItemsSource="{Binding Path=SelectedMod.Elements}"
                                               SelectedItem="{Binding Path=SelectedElement}" />
                        <v:ModElementsDataGrid Grid.Row="2"
                                               ItemsSource="{Binding Path=SelectedElement.Conflicts}"
                                               SelectedItem="{Binding Path=SelectedElementConflict}" />
                        <GridSplitter Grid.Row="1"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Background="Transparent" />
                    </Grid>
                </TabItem>
            </TabControl>
            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Background="Transparent" />
        </Grid>
    </DockPanel>
</Window>
