Conflicted/Conflicted/View/ModFilesDataGrid.xaml

<DataGrid x:Class="Conflicted.View.ModFilesDataGrid"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:vmdt="clr-namespace:Conflicted.ViewModel.DesignTime"
          d:DesignHeight="900"
          d:DesignWidth="1600"
          d:DataContext="{d:DesignInstance Type=vmdt:ModFiles, IsDesignTimeCreatable=False}"
          mc:Ignorable="d"
          ItemsSource="{Binding}"
          IsReadOnly="True"
          AutoGenerateColumns="False"
          CanUserAddRows="False"
          CanUserDeleteRows="False"
          CanUserReorderColumns="False"
          CanUserResizeRows="False"
          CanUserSortColumns="False"
          HeadersVisibility="None"
          BorderBrush="Gray"
          HorizontalGridLinesBrush="LightGray"
          VerticalGridLinesBrush="LightGray"
          SelectionMode="Single"
          SelectionUnit="FullRow"
          HorizontalScrollBarVisibility="Disabled"
          VerticalScrollBarVisibility="Visible">
    <DataGrid.CellStyle>
        <Style TargetType="DataGridCell">
            <Setter Property="BorderThickness"
                    Value="0" />
        </Style>
    </DataGrid.CellStyle>
    <DataGrid.Columns>
        <DataGridTemplateColumn Width="auto">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <Grid Margin="5 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               Width="20"
                               Height="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Source="{Binding Path=Mod.ThumbnailUrl}" />
                        <TextBlock Grid.Column="1"
                                   Margin="5 0 0 0"
                                   VerticalAlignment="Center"
                                   TextTrimming="CharacterEllipsis"
                                   Text="{Binding Path=Mod.DisplayName}" />
                    </Grid>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Width="*">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Margin="5 0"
                               VerticalAlignment="Center"
                               TextTrimming="CharacterEllipsis"
                               Text="{Binding Path=ID}" />
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Width="auto">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Margin="5 0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               TextTrimming="CharacterEllipsis"
                               Foreground="{Binding Path=ConflictCountBrush}"
                               Text="{Binding Path=ConflictCount}" />
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
    </DataGrid.Columns>
    <DataGrid.RowDetailsTemplate>
        <DataTemplate>
            <StackPanel Margin="20">
                <WrapPanel Orientation="Horizontal">
                    <TextBlock TextTrimming="CharacterEllipsis"
                               Text="{Binding Path=Mod.DisplayName}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextTrimming="CharacterEllipsis"
                                   Text=" &#11208; " />
                        <TextBlock TextTrimming="CharacterEllipsis"
                                   Text="{Binding Path=Directory}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextTrimming="CharacterEllipsis"
                                   Text=" &#11208; " />
                        <TextBlock TextTrimming="CharacterEllipsis"
                                   Text="{Binding Path=Name}" />
                    </StackPanel>
                </WrapPanel>
                <TextBlock Margin="0,5,0,0"
                           Text="{Binding Path=Path}"
                           TextTrimming="CharacterEllipsis" />
                <Expander MaxHeight="200"
                          Margin="0,5,0,0"
                          Header="File Content">
                    <TextBox Background="LightGray"
                             HorizontalScrollBarVisibility="Auto"
                             IsReadOnly="True"
                             Text="{Binding Path=Text, Mode=OneWay}"
                             VerticalScrollBarVisibility="Auto" />
                </Expander>
            </StackPanel>
        </DataTemplate>
    </DataGrid.RowDetailsTemplate>
</DataGrid>
